#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/PAT_DB3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false 
#ne pas afficher les requettes sql qui s'affiche
spring.jpa.hibernate.ddl-auto=update
#supprime la bd a chaque execution, update non
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false

